<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Ian's Music Lessons</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
  <a class="navbar-brand" href="#">Ian Frye Music</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="Home.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="index.html">Circle of Fifths</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Videos.html">Videos</a>
      </li>
    </ul>
  </div>
</nav>
    <div class="hero-image">
      <div class="hero-text">
        <p style="font-size:35px">Ian Frye's</p>
        <h1 style="font-size:50px">MUSIC LESSONS</h1>
      </div>
    </div>
    <br>
    <div class="a">
      <div class="row">
        <div class="col">
          <h2 class="Ian-Frye-heading">IAN FRYE</h2>
          <p>is a drummer, singer, songwriter and multi-instrumentalist from the DC metropolitan area currently based in Fredericksburg, VA.  He formerly played drums and sang in the DC-based jam band Surprise Attack who, over the past few years, have played at larger venues and festivals on the east coast including Lockn' Festival in 2019. Ian's drumming style is centered around funk, rock, and r&b and his songwriting influences include The Meters, Talking Heads, Grateful Dead, Stevie Wonder, The Band, Dopapod, Kendrick Lamar and Herbie Hancock. He has written several songs for Surprise Attack and continues to compose on a regular basis.</p>

          
          <br>
          <br>
          
          <p>Follow Ian on:</p>
          <ul class="list-group list-group-horizontal">
            <li class="list-group-item border-0">
              <a href="https://www.facebook.com/IanFryeMusic" class="fa fa-facebook"></a>
            </li>
            <li class="list-group-item border-0">
              <a href="https://www.youtube.com/channel/UCIF1H2a_h_YNQ20CfFMRcYA" class="fa fa-youtube"></a>
            </li>
            <li class="list-group-item border-0">
              <a href="https://soundcloud.com/ianfryemusic" class="fa fa-soundcloud"></a>
            </li>
          </ul>
          <div class="alert-padding alert alert-info" role="alert">
              Then, start your first <a href="index.html" class="alert-link">music lesson</a>.
          </div>
        </div>
        <div class="col-6">
          <img src="Ian_RnR_Hotel.jpg" alt="Ian Frye Drumming">
        </div>
      </div>
      
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>

<style>
  h1{
    text-align: center;
    font-family: 'Roboto Condensed';
  }
  
  body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("Ian_RnR_Hotel_2.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: left;
  position: absolute;
  top: 50%;
  left: 25%;
  transform: translate(-50%, -50%);
  color: white;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

div.a{
  margin-top: 5%;
  margin-bottom: 15%;
  margin-right: 15%;
  margin-left: 15%;
}

img{
  1296 × 1944
    max-height:777.6px;
    max-width:518.4px;
    height:auto;
    width:auto;
}

.Ian-Frye-heading{
  text-align: center;
  font-family: 'Roboto Condensed';
}

p{
  font-family: 'Roboto Condensed';
}

.fa {
  padding: 5px;
  font-size: 15px;
  width: 35px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-soundcloud {
  background: #f98100;
  color: white;
}

.alert-padding{
  margin-top: 50px;
}

</style>