<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet">

    <title>Ian's Music Lessons</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
  <a class="navbar-brand" href="#">Ian Frye Music</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Lesson.html">Circle of Fifths</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Videos.html">Videos</a>
      </li>
    </ul>
  </div>
</nav>
    <div class="hero-image">
      <div class="hero-text">
        <h1 style="font-size:50px">VIDEOS</h1>
      </div>
    </div>
    <div class="video-container">
      <div class="row">
        <div class="col">
          <center><video width="100%" height="100%" poster="Pitted_pic.png" controls>
            <source src="Pitted_Short.mp4" type="video/mp4">
            Your browser does not support the video tag.
          </video></center>
        </div>
        <div class="col">
          <center><video width="100%" height="100%" poster="Rage.png" controls>
            <source src="Rage_Short.mp4" type="video/mp4">
            Your browser does not support the video tag.
          </video></center>
        </div>
        <div class="w-100"></div>
        <div class="col">
          <center><video width="100%" height="100%" controls>
            <source src="Sitting_In_Limbo_Short.mp4" type="video/mp4">
            Your browser does not support the video tag.
          </video></center>
        </div>
        <div class="col">
          <center><video width="100%" height="100%" controls>
            <source src="Surprise_Attack_Short.mp4" type="video/mp4">
            Your browser does not support the video tag.
          </video></center>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>

<style>
  h1{
    text-align: center;
    font-family: 'Roboto Condensed';
  }
  
  body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("Ian_RnR_Hotel_2.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: left;
  position: absolute;
  top: 50%;
  left: 25%;
  transform: translate(-50%, -50%);
  color: white;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

div.a{
  margin-top: 0px;
  margin-bottom: 0px;
  margin-right: 15%;
  margin-left: 15%;
}

.video-container{
  margin: 100px;
  display: flex;
}

</style>